<!DOCTYPE html>
<html>
    <head>
        <style>
            .p-1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin-bottom: 0;
            }
            .p-2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin-top: 0;
                color: rgb(147, 144, 144);
            }
            .p-3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 0;
                font-weight: bold;
            }
            .p-4{
                color: blue;
            }
            .p-5{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
                color: gray;
                margin-top: 0;
                
            }
            .p-6{
            width: 350px;
            font-family: Arial, Helvetica, sans-serif;
            }
            .p-7{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                background-color: red;
                color: white;
                height: 30px;
                margin-top: 50px;
                text-align: center;
                vertical-align: center;
            }
            .p-8:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
        <title>
            Text Exercie
        </title>
    </head>
    <body>
    <p class="p-1">Your Name</p>
    <p class="p-2">@Yourtwittertag</p>
    <p class="p-3">I adore my <span class="p-4">Twitter</span> Template!!</p>
    <p class="p-5">12:16 AM 12-09-2025 Twitter For Mobile</p>
    <a href="https://x.com/" target="_blank">Twitter</a>
     <p class="p-6">Twitter is a microblogging social media platform where individuals, organizations, and businesses can share and connect through text and multimedia content.</p>   
    <p class="p-7">Teaching and Researching Trust With Large Scale <span class="p-8">Twitter Datasets</span></p>    
    </body>
</html>


